<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | MUSINSA ERP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        .logo_main {
            text-align: center;
            margin: 250px 0 50px 0;
        }

        .button_main {
            text-align: center;
        }

        .button_main a {
            text-decoration: none;
            outline: none;
            color: #fff;
        }

        .title-center {
            text-align: center;
            margin: 50px 0;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .wrap-700 {
            width: 700px;
        }

        .wrap-auto {
            width: auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">MUSINSA ERP</a>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>
    <div class="logo_main">
        <a class="main_logo" href="https://ibb.co/zS2ZkjP">
            <img src="https://i.ibb.co/JzpHh0r/musinsa.png" alt="musinsa" width="400px">
        </a>
    </div>
    <div class="button_main">
        <button type="button" class="btn btn-secondary">
            <a href="/sign-up">회원가입</a>
        </button>
        <button type="button" class="btn btn-dark">
            <a href="/sign-in">로그인</a>
        </button>
    </div>

    {% block content %}

    {% endblock %}

</body>

</html>



<!-- <a class="main_logo" href="https://ibb.co/zS2ZkjP">
    <img src="https://i.ibb.co/JzpHh0r/musinsa.png" alt="musinsa" width="500px">
</a> -->